# sbootapp

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml  result.json  results.json  settings.xml
src/main/java/org/demo/sbootapp/: SbootappApplication.java
src/test/java/org/demo/sbootapp/: SbootappApplicationTests.java
